# parent

./: pom.xml
web-account/: pom.xml
web-account/src/main/java/com/boot/account/: AccountApplication.java
web-account/src/main/java/com/boot/account/annotation/: ResponseEntity.java
web-account/src/main/java/com/boot/account/common/: ErrorResult.java  Result.java  StatusTypeEnum.java  SuccessResult.java
web-account/src/main/java/com/boot/account/controller/: AccountController.java
web-account/src/main/java/com/boot/account/entity/: Shop.java
web-account/src/main/java/com/boot/account/exep/: BusinessException.java  GlobalExceptionHandler.java
web-account/src/main/java/com/boot/account/handler/: GlobalResultAdvice.java
web-account/src/test/java/com/boot/account/: AccountApplicationTests.java
web-order/: pom.xml
web-order/src/main/java/com/boot/order/: OrderApplication.java
web-order/src/test/java/com/boot/order/: OrderApplicationTests.java
